{
  "name": "linkedin",
  "version": "1.0.0",
  "description": "Plugin per estrarre dati pubblici da LinkedIn tramite web scraping. Supporta ricerca di profili persone e aziende con filtri configurabili e integrazione LLM opzionale.",
  "author": "IntellyHub Team",
  "license": "MIT",
  "entry_file": "linkedin_state.py",
  "state_type": "linkedin",
  "dependencies": {},
  "requirements": [
    "requests>=2.25.0",
    "beautifulsoup4>=4.9.0",
    "selenium>=4.0.0",
    "langchain>=0.1.0",
    "fake-useragent>=1.1.0"
  ],
  "api_version": "1.0",
  "tags": ["linkedin", "scraping", "social", "automation", "llm", "data-extraction"],
  "documentation": {
    "parameters": {
      "search_type": {
        "type": "string",
        "required": true,
        "description": "Tipo di ricerca: 'people' per profili persone, 'companies' per aziende",
        "enum": ["people", "companies"]
      },
      "search_query": {
        "type": "string",
        "required": true,
        "description": "Query di ricerca (es. 'Software Engineer', 'Microsoft', ecc.)"
      },
      "filters": {
        "type": "object",
        "required": false,
        "description": "Filtri di ricerca configurabili",
        "properties": {
          "location": {
            "type": "string",
            "description": "Posizione geografica (es. 'Milano, Italia')"
          },
          "industry": {
            "type": "string",
            "description": "Settore industriale"
          },
          "company_size": {
            "type": "string",
            "description": "Dimensioni azienda (es. '11-50', '51-200', '201-500', ecc.)"
          },
          "experience_level": {
            "type": "string",
            "description": "Livello di esperienza (es. 'entry', 'mid', 'senior')"
          }
        }
      },
      "max_results": {
        "type": "integer",
        "required": false,
        "description": "Numero massimo di risultati da estrarre (default: 10)"
      },
      "use_selenium": {
        "type": "boolean",
        "required": false,
        "description": "Usa Selenium per JavaScript rendering (default: false)"
      },
      "selenium_options": {
        "type": "object",
        "required": false,
        "description": "Opzioni per Selenium WebDriver",
        "properties": {
          "headless": {
            "type": "boolean",
            "description": "Esegui browser in modalità headless (default: true)"
          },
          "wait_time": {
            "type": "integer",
            "description": "Tempo di attesa in secondi (default: 3)"
          }
        }
      },
      "llm_analysis": {
        "type": "object",
        "required": false,
        "description": "Configurazione per analisi LLM dei dati estratti",
        "properties": {
          "enabled": {
            "type": "boolean",
            "description": "Abilita analisi LLM (default: false)"
          },
          "provider": {
            "type": "string",
            "description": "Provider LLM (openai, ollama, anthropic, ecc.)"
          },
          "model": {
            "type": "string",
            "description": "Modello LLM da utilizzare"
          },
          "api_key": {
            "type": "string",
            "description": "API key per il provider LLM"
          },
          "analysis_type": {
            "type": "string",
            "description": "Tipo di analisi: 'summary', 'classification', 'insights'",
            "enum": ["summary", "classification", "insights"]
          },
          "custom_prompt": {
            "type": "string",
            "description": "Prompt personalizzato per l'analisi LLM"
          }
        }
      },
      "output": {
        "type": "string",
        "required": false,
        "description": "Nome della variabile dove salvare i risultati"
      },
      "success_transition": {
        "type": "string",
        "required": false,
        "description": "Stato successivo in caso di successo"
      },
      "error_transition": {
        "type": "string",
        "required": false,
        "description": "Stato successivo in caso di errore"
      }
    },
    "examples": [
      {
        "name": "Ricerca profili sviluppatori",
        "description": "Cerca profili di sviluppatori software a Milano",
        "config": {
          "state_type": "linkedin",
          "search_type": "people",
          "search_query": "Software Engineer",
          "filters": {
            "location": "Milano, Italia",
            "experience_level": "mid"
          },
          "max_results": 20,
          "output": "linkedin_profiles",
          "transition": "next_step"
        }
      },
      {
        "name": "Ricerca aziende tech",
        "description": "Cerca aziende tecnologiche con analisi LLM",
        "config": {
          "state_type": "linkedin",
          "search_type": "companies",
          "search_query": "Technology",
          "filters": {
            "location": "Italia",
            "company_size": "51-200"
          },
          "max_results": 15,
          "llm_analysis": {
            "enabled": true,
            "provider": "openai",
            "model": "gpt-3.5-turbo",
            "api_key": "{openai_key}",
            "analysis_type": "summary"
          },
          "output": "tech_companies",
          "success_transition": "analyze_results",
          "error_transition": "handle_error"
        }
      },
      {
        "name": "Ricerca con Selenium",
        "description": "Ricerca avanzata usando Selenium per contenuti dinamici",
        "config": {
          "state_type": "linkedin",
          "search_type": "people",
          "search_query": "Data Scientist",
          "use_selenium": true,
          "selenium_options": {
            "headless": true,
            "wait_time": 5
          },
          "filters": {
            "location": "Roma, Italia"
          },
          "max_results": 10,
          "output": "data_scientists",
          "transition": "process_results"
        }
      }
    ]
  }
}
