{
  "name": "rss-listener",
  "version": "1.0.0",
  "description": "Plugin listener per monitorare feed RSS e avviare flussi di automazione quando vengono pubblicati nuovi articoli. Supporta multipli feed, cache intelligente e configurazione flessibile.",
  "author": "IntellyHub Team",
  "license": "MIT",
  "entry_file": "rss_listener.py",
  "plugin_type": "listener",
  "listener_id": "rsslistener",
  "dependencies": {},
  "requirements": [
    "feedparser>=6.0.0"
  ],
  "optional_requirements": [
    "python-dateutil>=2.8.0",
    "pytz>=2021.1"
  ],
  "api_version": "1.0",
  "tags": ["rss", "feed", "listener", "automation", "news", "monitoring"],
  "documentation": {
    "parameters": {
      "feeds": {
        "type": "array|string",
        "required": true,
        "description": "Lista di URL dei feed RSS da monitorare. Può essere una stringa singola o un array di stringhe."
      },
      "check_interval": {
        "type": "integer",
        "required": false,
        "default": 300,
        "description": "Intervallo di controllo in secondi tra le verifiche dei feed (default: 300 = 5 minuti)"
      },
      "max_entries": {
        "type": "integer",
        "required": false,
        "default": 10,
        "description": "Numero massimo di articoli da processare per ogni feed ad ogni controllo"
      },
      "output": {
        "type": "string",
        "required": false,
        "description": "Nome della variabile dove salvare informazioni del listener"
      },
      "success_transition": {
        "type": "string",
        "required": false,
        "description": "Stato successivo in caso di successo nell'avvio del listener"
      },
      "error_transition": {
        "type": "string",
        "required": false,
        "description": "Stato successivo in caso di errore nell'avvio del listener"
      }
    },
    "variables_injected": {
      "rss_feed_url": "URL del feed RSS",
      "rss_feed_title": "Titolo del feed",
      "rss_feed_description": "Descrizione del feed",
      "rss_article_title": "Titolo dell'articolo",
      "rss_article_link": "URL dell'articolo",
      "rss_article_description": "Descrizione/sommario dell'articolo",
      "rss_article_author": "Autore dell'articolo",
      "rss_article_published": "Data di pubblicazione (formato ISO)",
      "rss_article_tags": "Lista dei tag/categorie",
      "rss_article_id": "ID univoco dell'articolo (hash MD5)"
    },
    "examples": [
      {
        "name": "Monitoraggio semplice",
        "description": "Monitora un singolo feed RSS",
        "config": {
          "listener": {
            "type": "rsslistener",
            "feeds": ["https://feeds.feedburner.com/oreilly/radar"],
            "check_interval": 60
          },
          "states": {
            "start": {
              "state_type": "command",
              "action": {
                "eval": "print(f'📰 Nuovo articolo: {rss_article_title}')"
              },
              "transition": "end"
            },
            "end": {
              "state_type": "end"
            }
          }
        }
      },
      {
        "name": "Multipli feed con filtri",
        "description": "Monitora più feed e filtra per parole chiave",
        "config": {
          "listener": {
            "type": "rsslistener",
            "feeds": [
              "https://rss.cnn.com/rss/edition.rss",
              "https://feeds.bbci.co.uk/news/rss.xml"
            ],
            "check_interval": 120,
            "max_entries": 5
          },
          "states": {
            "start": {
              "state_type": "if",
              "condition": "'AI' in rss_article_title or 'technology' in rss_article_description.lower()",
              "true_transition": "process_tech",
              "false_transition": "end"
            },
            "process_tech": {
              "state_type": "command",
              "action": {
                "eval": "print(f'🤖 Articolo tech: {rss_article_title}')"
              },
              "transition": "end"
            },
            "end": {
              "state_type": "end"
            }
          }
        }
      },
      {
        "name": "Integrazione con Facebook",
        "description": "Pubblica automaticamente articoli interessanti su Facebook",
        "config": {
          "listener": {
            "type": "rsslistener",
            "feeds": ["https://feeds.feedburner.com/oreilly/radar"],
            "check_interval": 300
          },
          "variables": {
            "facebook_token": "YOUR_FACEBOOK_TOKEN",
            "page_id": "YOUR_PAGE_ID"
          },
          "states": {
            "start": {
              "state_type": "if",
              "condition": "'python' in rss_article_title.lower()",
              "true_transition": "post_to_facebook",
              "false_transition": "end"
            },
            "post_to_facebook": {
              "state_type": "facebook",
              "access_token": "{facebook_token}",
              "page_id": "{page_id}",
              "message": "🔥 Articolo interessante: {rss_article_title}\\n\\n{rss_article_description}\\n\\n👉 Leggi di più:",
              "link": "{rss_article_link}",
              "transition": "end"
            },
            "end": {
              "state_type": "end"
            }
          }
        }
      }
    ]
  },
  "installation": {
    "instructions": [
      "1. Il plugin verrà installato automaticamente in flow/listeners/",
      "2. La dipendenza feedparser verrà installata automaticamente",
      "3. Per funzionalità avanzate di parsing date, installare dipendenze opzionali:",
      "   - pip install python-dateutil pytz",
      "4. Configurare il listener nel file YAML con type: 'rsslistener'",
      "5. Riavviare l'applicazione per caricare il plugin"
    ],
    "post_install": [
      "Verificare che il listener sia caricato nei log di avvio:",
      "✅ Listener 'RSSListener' scoperto e registrato con ID: 'rsslistener'"
    ],
    "environment_variables": [
      "RSS_USER_AGENT - User-Agent personalizzato per le richieste HTTP (opzionale)"
    ]
  },
  "compatibility": {
    "python_version": ">=3.7",
    "platforms": ["linux", "macos", "windows"]
  }
}
